! MAXIX-1 IXP Route Server Configuration



! Command: show running-config
! device: madix-1.ixp.net.bartos.cloud (vEOS-lab, EOS-4.35.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$TLhyD60xhwmcOqoA$Cy0u2HSvKxOkl4ZwYAMuWi13CdSbXxWeYp2mKC/inw/nPKagd7JUBXCHIqfvORI/Lh5lAgHtm8wOJIKo8H8LX.
!
no service interface inactive port-id allocation disabled
!
service routing protocols model multi-agent
!
hostname madix-1.ixp.net.bartos.cloud
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
   name IPX-Peering-LAN
!
interface Ethernet1
!
interface Ethernet2
   description to-atlas-br-1
   switchport access vlan 100
   spanning-tree portfast edge
!
interface Ethernet3
   description to-cg-br-1
   switchport access vlan 100
!
interface Ethernet4
   description to-atlas-br-2
   switchport access vlan 100
   spanning-tree portfast edge
!
interface Ethernet5
   description to-cg-br-2
   switchport access vlan 100
!
interface Ethernet6
   description to-l3-br-2
   switchport access vlan 100
   spanning-tree portfast edge
!
interface Ethernet7
   description to-pn-cr-1
   switchport access vlan 100
   spanning-tree portfast edge
!
interface Ethernet8
   description to-pn-cr-2
   switchport access vlan 100
   spanning-tree portfast edge
!
interface Ethernet9
   description to-l3-br-1
   switchport access vlan 100
   spanning-tree portfast edge
!
interface Ethernet10
!
interface Ethernet11
!
interface Loopback0
   description Router-ID for BGP
   ip address 10.255.99.251/32
!
interface Management1
!
interface Vlan100
   description IXP-Route-Server-1
   ip address 198.51.100.251/24
!
ip routing
!
route-map PRESERVE-NEXTHOP permit 10
   set ip next-hop unchanged
!
router bgp 64999
   bgp asn notation asdot
   router-id 10.255.99.251
   maximum-paths 32
   neighbor 198.51.100.51 remote-as 3356
   neighbor 198.51.100.51 remove-private-as
   neighbor 198.51.100.51 description l3-br-1
   neighbor 198.51.100.51 route-map PRESERVE-NEXTHOP out
   neighbor 198.51.100.52 remote-as 174
   neighbor 198.51.100.52 remove-private-as
   neighbor 198.51.100.52 description cg-br-1
   neighbor 198.51.100.52 route-map PRESERVE-NEXTHOP out
   neighbor 198.51.100.61 remote-as 3356
   neighbor 198.51.100.61 remove-private-as
   neighbor 198.51.100.61 description l3-br-2
   neighbor 198.51.100.61 route-map PRESERVE-NEXTHOP out
   neighbor 198.51.100.62 remote-as 174
   neighbor 198.51.100.62 remove-private-as
   neighbor 198.51.100.62 description cg-br-2
   neighbor 198.51.100.62 route-map PRESERVE-NEXTHOP out
   !
   address-family ipv4
      neighbor 198.51.100.51 activate
      neighbor 198.51.100.52 activate
      neighbor 198.51.100.61 activate
      neighbor 198.51.100.62 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end